<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="audioCH-1.wav" />
    <None Remove="audioCH-2.wav" />
    <None Remove="audioCH-3.wav" />
    <None Remove="audioCH-4.wav" />
    <None Remove="audioCH-5.wav" />
    <None Remove="audioCH-6.wav" />
    <None Remove="audioEN-1.wav" />
    <None Remove="audioEN-2.wav" />
    <None Remove="audioEN-3.wav" />
    <None Remove="audioEN-4.wav" />
    <None Remove="audioEN-5.wav" />
    <None Remove="audioEN-6.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.5.1" />
  </ItemGroup>

</Project>
