<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="audioCH-1.wav" />
    <None Remove="audioCH-2.wav" />
    <None Remove="audioCH-3.wav" />
    <None Remove="audioCH-4.wav" />
    <None Remove="audioCH-5.wav" />
    <None Remove="audioCH-6.wav" />
    <None Remove="audioEN-1.wav" />
    <None Remove="audioEN-2.wav" />
    <None Remove="audioEN-3.wav" />
    <None Remove="audioEN-4.wav" />
    <None Remove="audioEN-5.wav" />
    <None Remove="audioEN-6.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="audioCH-1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audioCH-2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audioCH-3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audioCH-4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audioCH-5.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audioCH-6.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audioEN-1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audioEN-2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audioEN-3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audioEN-4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audioEN-5.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audioEN-6.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.5.1" />
  </ItemGroup>

</Project>
