# SpeechAndTextSamples

./: .gitignore  LICENSE  README.md  SpeechAndTextSamples.sln
CognitiveServices/: Authentication.cs  Classes.cs  CognitiveServices.csproj  Constructor.cs  Services.cs
SpeechToText_EN/: Helper.cs  Program.cs  SpeechToText_EN.csproj
SpeechTranslator/: Program.cs
TextToSpeech_EN/: Program.cs
csharp/: SpeechAndTextSamples.sln
csharp/CognitiveServices/: Authentication.cs  Classes.cs  CognitiveServices.csproj  Constructor.cs  Helper.cs  Services.cs
csharp/CognitiveServicesTests/: CognitiveServicesTests.csproj  Services.cs
csharp/SpeechToTextFile/: Program.cs  SpeechToTextFile.csproj
csharp/SpeechToTextLive/: Program.cs  SpeechToTextLive.csproj
csharp/SpeechToTextStream/: Program.cs
csharp/SpeechToText_EN/: SpeechToText_EN.csproj
csharp/SpeechTranslator/: Program.cs
csharp/TextToSpeech_EN/: Program.cs  TextToSpeech_EN.csproj
javascript/: main.js  package-lock.json  package.json  settings.js  speech.js  translation.js
javascript/spec/: spec.js
